<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Price Cards</title>
    <!-- Adicione os links para os arquivos CSS e JavaScript do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Crie seu conteúdo aqui -->
    <div class="container-fluid">
        <h1 class="text-center mt-4">Cryptocurrency Price Cards</h1>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4 col-sm-6 mt-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Bitcoin</h5>
                        <p id="card-text">Preço: $50,000</p>
                        <script src="../app.js"></script>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4 col-sm-6 mt-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ethereum</h5>
                        <p class="card-text">Preço: $3,500</p>
                    </div>
                </div>
            </div>
</body>

</html>